# Selenium-Cucumber-Jwa

./: README.md  pom.xml
src/main/java/com/vazidev/seleniumcucumberjwatest/: SeleniumCucumberJwaTestApplication.java
src/test/java/: TestRunner.java
src/test/java/com/vazidev/seleniumcucumberjwatest/: AmazonSearchSteps.java  DataBaseTestingSteps.java  GoogleSearchSteps.java  LoginSteps.java  SeleniumCucumberJwaTestApplicationTests.java
src/test/resources/myFeatures/: AmazonSearch.feature  DataBaseTest.Feature  GoogleSearch.feature  login.feature
